<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
        </div>

        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu">
                <li class="opções__item">Categorias</li>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>

            <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
        </ul>

        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
                    class="container__imagem container__imagem-transparente"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já conhece a terrível estante de Stephen King?</h2>
        <p class="banner__texto">Então venha vivenciar essa assustadora experiência!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/91krtBWXV5L._AC_UF1000,1000_QL80_.jpg"
                        alt="Livro Holly de Stephen King"></div>
                <div class="swiper-slide"><img src="img/41frrGPR0KL.jpg"
                        alt="Livro O Cemiterio "></div>
                <div class="swiper-slide"><img src="img/celu.jpg"
                        alt="Livro Celular"></div>
                <div class="swiper-slide"><img src="img/51z0s3GcvwL.jpg" alt="Livro It A Coisa"></div>
                <div class="swiper-slide"><img src="img/tripulacao-esqueletos-640w.webp" alt="Livro Tripulação de esqueletos"></div>
                <div class="swiper-slide"><img src="img/41loJ2Wbq8L.jpg" alt="livro Love a historia de Lisey"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descrição__titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descrição__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <!-- 2º coluna -->
                <img src="img/Angular.svg" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
                <!-- 1º coluna -->
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <!-- 2º coluna -->
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">Mais vendidos</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/76d597425d.webp"
                        alt="Livro O Apanhador de Sonhos"></div>
                <div class="swiper-slide"><img src="img/outsider.jpg"
                        alt="Livro Outsider"></div>
                <div class="swiper-slide"><img src="img/belas-adormecidas-cke.webp"
                        alt="Livro Belas Adormecidas"></div>
                <div class="swiper-slide"><img src="img/mm-sk-1-cke.jpg" alt="Livro A Zona Morta"></div>
                <div class="swiper-slide"><img src="img/91oH+NXxP7S._AC_UF1000,1000_QL80_.jpg" alt="Livro A Dança da Morte"></div>
                <div class="swiper-slide"><img src="img/o-bazar-dos-sonhos-ruins.jpg" alt="livro O Bazar dos Sonhos Ruins"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
                    <h3 class="descrição__titulo">Estudantes </h3>
                    <h2 class="descrição__titulo-livro">Heloisa & Julia Claudiano</h2>
                    <p class="descrição__texto">Eu e Julia somos estudantes do segundo ano do ensino médio, nos conhecemos desde o início do ano, começamos nossa amizade de forma descontraída e de forma repentina, temos uma boa relação e uma amizade fiel.Juntas, Julia e Heloisa formam uma dupla formidável de amantes de livros de terror, sempre em busca da próxima leitura que fará seus corações acelerarem e suas mentes se encherem de mistério e suspense. Eles compartilham seu amor pelo gênero e têm uma coleção impressionante de livros que exploram o lado mais sombrio da literatura.
                    </p>
                </div>
                <!-- 2º coluna -->
                <img src="img/Sem título.png" class="amantes do terror">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
                <!-- 1º coluna -->
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <!-- 2º coluna -->
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </section>

    <section class="tópicos">
        <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="tópicos__lista">
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Android</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Marketing Digital</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Agile</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Startups</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">HTML e CSS</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Python</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">OO</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Java</a>
            </li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato__descrição">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
    </section>

    <hr />

    <footer class="rodapé">
        <h2 class="rodapé__titulo">Grupo Alura</h2>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação</li>
            <li class="lista-rodapé__item">
                <img src="img/CasaDoCodigo.svg" alt="Logo da casa do código">
                <a href="#" class="lista-rodapé__link">Casa do código</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/Caelum.svg" alt="Logo da caelum">
                <a href="#" class="lista-rodapé__link">Caelum</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação online</li>
            <li class="lista-rodapé__item">
                <img src="img/Alura.svg" alt="Logo da Alura">
                <a href="#" class="lista-rodapé__link">Alura</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraEmpresas.svg" alt="Logo da Alura para Empresas">
                <a href="#" class="lista-rodapé__link">Alura para Empresas</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLATAM.svg" alt="Logo da Alura Latam">
                <a href="#" class="lista-rodapé__link">Alura LATAM</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraStart.svg" alt="Logo da Alura START">
                <a href="#" class="lista-rodapé__link">Alura Start</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/MusicDot.svg" alt="Logo da Music Dot">
                <a href="#" class="lista-rodapé__link">Music Dot</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLingua.svg" alt="Logo da Alura Lingua">
                <a href="#" class="lista-rodapé__link">Alura Lingua</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/PM3.svg" alt="Logo da PM3">
                <a href="#" class="lista-rodapé__link">PM3</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Comunidade</li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersTech.svg" alt="Logo do Hipsters ponto Tech">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/ScubaDev.svg" alt="Logo do Scuba Dev">
                <a href="#" class="lista-rodapé__link">Scuba Dev</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LayersTech.svg" alt="Logo do Layers ponto Tech">
                <a href="#" class="lista-rodapé__link">Layers ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LikeABoss.svg" alt="Logo do Like a Boss">
                <a href="#" class="lista-rodapé__link">Like a Boss</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/CarreiraSemFronteira.svg" alt="Logo do Carreira sem fronteiras">
                <a href="#" class="lista-rodapé__link">Carreira sem fronteiras</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersJobs.svg" alt="Logo do Hipsters ponto jobs">
                <a href="#" class="lista-rodapé__link">Hipsters ponto jobs</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/GUJ.svg" alt="Logo do GUJ">
                <a href="#" class="lista-rodapé__link">GUJ</a>
            </li>
        </ul>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

</html>